In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import warnings 
warnings.filterwarnings( "ignore")

In [16]:
df=pd.read_csv('machine Learning/Heart2.csv')

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4240 entries, 0 to 4239
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   BP Meds              4240 non-null   float64
 1   prevalentStroke      4240 non-null   float64
 2   prevalentHyp         4240 non-null   float64
 3   diabetes             4240 non-null   float64
 4   high_risk_age_group  4240 non-null   int64
 5   bmi_risk             4240 non-null   int64
 6   smoking_riskkk       4240 non-null   int64
 7   cholesterol_risk     4240 non-null   int64
 8   gender_risk          4240 non-null   int64
 9   Heartrate_risk       4240 non-null   int64
 10  Diastolic_BP_risk    4240 non-null   int64
 11  Systolic_BP_risk     4240 non-null   int64
 12  Glucose_risk         4240 non-null   int64
 13  education_new        4240 non-null   float64
 14  Heart-Att            4240 non-null   int64
dtypes: float64(5), int64(10)
memory usage: 497.0 KB

In [18]:
df['BP_RISK']=df['prevalentHyp']+df['Systolic_BP_risk']+df['Diastolic_BP_risk']

In [19]:
df['Life_style_Risk']=df['bmi_risk']+df['cholesterol_risk']+df['smoking_riskkk']

In [20]:
df['Medical_History_Risk']=df['diabetes']+df['prevalentStroke']+df['BP Meds']+df['Heartrate_risk']

In [21]:
pd.crosstab(df['Medical_History_Risk'],df['Heart-Att'],normalize='index')

Heart-Att                    0         1
Medical_History_Risk
0.0                   0.862951  0.137049
1.0                   0.691030  0.308970
2.0                   0.481481  0.518519
3.0                   0.000000  1.000000

In [22]:
df['Medical_History_Risk'].value_counts()

Medical_History_Risk
0.0    3911
1.0     301
2.0      27
3.0       1
Name: count, dtype: int64

In [23]:
df['Medical_History_Riskk']=df['Medical_History_Risk'].replace({0:0,1:1,2:2,3:2})

In [24]:
df['Medical_History_Riskk'].value_counts()

Medical_History_Riskk
0.0    3911
1.0     301
2.0      28
Name: count, dtype: int64

In [25]:
pd.crosstab(df['Medical_History_Riskk'],df['Heart-Att'],normalize='index')

Heart-Att                     0         1
Medical_History_Riskk
0.0                    0.862951  0.137049
1.0                    0.691030  0.308970
2.0                    0.464286  0.535714

In [26]:
df['Life_style+age']=df['Life_style_Risk']+df['gender_risk']

In [27]:
pd.crosstab(df['Life_style+age'],df['Heart-Att'],normalize='index')

Heart-Att              0         1
Life_style+age
0               0.955556  0.044444
1               0.915441  0.084559
2               0.869779  0.130221
3               0.807843  0.192157
4               0.868254  0.131746
5               0.821918  0.178082
6               0.823077  0.176923
7               0.739474  0.260526
8               0.737589  0.262411
9               0.756757  0.243243

In [28]:
df['Life_style+edu']=df['Life_style_Risk']+df['education_new']

In [29]:
pd.crosstab(df['Life_style+edu'],df['Heart-Att'],normalize='index')

Heart-Att              0         1
Life_style+edu
0.0             0.922509  0.077491
1.0             0.916031  0.083969
2.0             0.903577  0.096423
3.0             0.891582  0.108418
4.0             0.833333  0.166667
5.0             0.785609  0.214391
6.0             0.779412  0.220588
7.0             0.759825  0.240175
8.0             0.687500  0.312500
9.0             0.736842  0.263158

In [30]:
df['Life_style+age']=df['Life_style_Risk']+df['high_risk_age_group']

In [31]:
pd.crosstab(df['Life_style+age'],df['Heart-Att'],normalize='index')

Heart-Att              0         1
Life_style+age
0               0.992857  0.007143
1               0.962264  0.037736
2               0.904255  0.095745
3               0.867117  0.132883
4               0.844527  0.155473
5               0.782016  0.217984
6               0.719101  0.280899
7               0.687500  0.312500
8               0.619048  0.380952
9               0.500000  0.500000

In [32]:
df['Life_style+age'].value_counts()

Life_style+age
3    888
4    804
5    734
2    658
1    477
6    356
7    160
0    140
8     21
9      2
Name: count, dtype: int64

In [33]:
df['Life_style+age+gen']=df['Life_style_Risk']+df['high_risk_age_group']+df['gender_risk']

In [34]:
pd.crosstab(df['Life_style+age+gen'],df['Heart-Att'],normalize='index')

Heart-Att                  0         1
Life_style+age+gen
0                   0.990291  0.009709
1                   0.968661  0.031339
2                   0.931507  0.068493
3                   0.910769  0.089231
4                   0.880682  0.119318
5                   0.863341  0.136659
6                   0.858679  0.141321
7                   0.812139  0.187861
8                   0.761044  0.238956
9                   0.735192  0.264808
10                  0.649254  0.350746
11                  0.578947  0.421053
12                  0.500000  0.500000

In [35]:
df['Life_style+age+gen'].value_counts()

Life_style+age+gen
7     692
6     651
8     498
5     461
2     365
4     352
1     351
3     325
9     287
10    134
0     103
11     19
12      2
Name: count, dtype: int64

In [36]:
df['Life+age+edu']=df['Life_style_Risk']+df['high_risk_age_group']+df['education_new']

In [37]:
pd.crosstab(df['Life+age+edu'],df['Heart-Att'],normalize='index')

Heart-Att            0         1
Life+age+edu
0.0           0.982456  0.017544
1.0           0.971564  0.028436
2.0           0.936000  0.064000
3.0           0.917864  0.082136
4.0           0.892739  0.107261
5.0           0.871674  0.128326
6.0           0.817600  0.182400
7.0           0.810916  0.189084
8.0           0.725537  0.274463
9.0           0.677885  0.322115
10.0          0.682353  0.317647
11.0          0.600000  0.400000

In [38]:
df['Life+age+edu'].value_counts()

Life+age+edu
5.0     639
6.0     625
4.0     606
7.0     513
3.0     487
8.0     419
2.0     375
1.0     211
9.0     208
10.0     85
0.0      57
11.0     15
Name: count, dtype: int64

In [44]:
df['edu+gen+age']=df['education_new']+df['gender_risk']+df['high_risk_age_group']

In [45]:
pd.crosstab(df['edu+gen+age'],df['Heart-Att'],normalize='index')

Heart-Att           0         1
edu+gen+age
0.0          0.987805  0.012195
1.0          0.964912  0.035088
2.0          0.940984  0.059016
3.0          0.923868  0.076132
4.0          0.895238  0.104762
5.0          0.858306  0.141694
6.0          0.839506  0.160494
7.0          0.790460  0.209540
8.0          0.692661  0.307339
9.0          0.660000  0.340000

In [46]:
df['edu+gen+age'].value_counts()

edu+gen+age
4.0    735
5.0    614
7.0    587
6.0    567
3.0    486
8.0    436
2.0    305
1.0    228
9.0    200
0.0     82
Name: count, dtype: int64

In [41]:
df['Medi_his+edu']=df['Medical_History_Riskk']+df['education_new']

In [42]:
pd.crosstab(df['Medi_his+edu'],df['Heart-Att'],normalize='index')

Heart-Att            0         1
Medi_his+edu
0.0           0.900398  0.099602
1.0           0.867123  0.132877
2.0           0.855072  0.144928
3.0           0.821406  0.178594
4.0           0.630872  0.369128
5.0           0.375000  0.625000

In [43]:
df['Medi_his+edu'].value_counts()

Medi_his+edu
3.0    1607
0.0    1255
1.0     730
2.0     483
4.0     149
5.0      16
Name: count, dtype: int64

In [48]:
df['Medi_his+gen']=df['Medical_History_Riskk']+df['gender_risk']

In [49]:
df['Medi_his+age']=df['Medical_History_Riskk']+df['high_risk_age_group']

In [50]:
pd.crosstab(df['Medi_his+gen'],df['Heart-Att'],normalize='index')

Heart-Att            0         1
Medi_his+gen
0.0           0.940976  0.059024
1.0           0.889571  0.110429
2.0           0.869070  0.130930
3.0           0.795620  0.204380
4.0           0.639241  0.360759
5.0           0.500000  0.500000

In [51]:
df['Medi_his+gen'].value_counts()

Medi_his+gen
3.0    1644
2.0    1054
0.0     881
1.0     489
4.0     158
5.0      14
Name: count, dtype: int64

In [52]:
pd.crosstab(df['Medi_his+age'],df['Heart-Att'],normalize='index')

Heart-Att            0         1
Medi_his+age
0.0           0.959108  0.040892
1.0           0.906817  0.093183
2.0           0.819813  0.180187
3.0           0.720963  0.279037
4.0           0.634615  0.365385
5.0           0.363636  0.636364

In [53]:
df['Medi_his+age'].value_counts()

Medi_his+age
1.0    1599
2.0    1282
3.0     706
0.0     538
4.0     104
5.0      11
Name: count, dtype: int64

In [54]:
df['BP_RISK'].value_counts()

BP_RISK
0.0    2165
1.0     629
3.0     454
2.0     371
4.0     333
5.0     288
Name: count, dtype: int64

In [55]:
pd.crosstab(df['BP_RISK'],df['Heart-Att'],normalize='index')

Heart-Att         0         1
BP_RISK
0.0        0.905312  0.094688
1.0        0.866455  0.133545
2.0        0.800539  0.199461
3.0        0.779736  0.220264
4.0        0.714715  0.285285
5.0        0.701389  0.298611

In [56]:
df['Bp+med_his']=df['BP_RISK']+df['Medical_History_Riskk']

In [57]:
pd.crosstab(df['Bp+med_his'],df['Heart-Att'],normalize='index')

Heart-Att          0         1
Bp+med_his
0.0         0.910638  0.089362
1.0         0.852433  0.147567
2.0         0.821622  0.178378
3.0         0.787383  0.212617
4.0         0.739938  0.260062
5.0         0.691275  0.308725
6.0         0.593750  0.406250
7.0         0.600000  0.400000

In [58]:
df['Bp+med_his'].value_counts()

Bp+med_his
0.0    2115
1.0     637
3.0     428
2.0     370
4.0     323
5.0     298
6.0      64
7.0       5
Name: count, dtype: int64

In [63]:
df['Bp+gen']=df['BP_RISK']+df['gender_risk']

In [64]:
pd.crosstab(df['Bp+gen'],df['Heart-Att'],normalize='index')

Heart-Att         0         1
Bp+gen
0.0        0.940361  0.059639
1.0        0.910359  0.089641
2.0        0.912811  0.087189
3.0        0.855231  0.144769
4.0        0.835821  0.164179
5.0        0.763085  0.236915
6.0        0.781170  0.218830
7.0        0.693878  0.306122
8.0        0.668508  0.331492

In [65]:
df['Bp+gen+age']=df['BP_RISK']+df['gender_risk']+df['high_risk_age_group']

In [66]:
pd.crosstab(df['Bp+gen+age'],df['Heart-Att'],normalize='index')

Heart-Att          0         1
Bp+gen+age
0.0         0.994118  0.005882
1.0         0.943966  0.056034
2.0         0.934343  0.065657
3.0         0.917399  0.082601
4.0         0.878505  0.121495
5.0         0.848101  0.151899
6.0         0.788618  0.211382
7.0         0.786350  0.213650
8.0         0.778816  0.221184
9.0         0.694158  0.305842
10.0        0.573171  0.426829
11.0        0.674419  0.325581

In [67]:
df['Bp+gen+age'].value_counts()

Bp+gen+age
4.0     642
3.0     569
5.0     474
1.0     464
2.0     396
6.0     369
7.0     337
8.0     321
9.0     291
0.0     170
10.0    164
11.0     43
Name: count, dtype: int64

In [68]:
df['Bp+gen+edu']=df['BP_RISK']+df['gender_risk']+df['education_new']

In [69]:
pd.crosstab(df['Bp+gen+edu'],df['Heart-Att'],normalize='index')

Heart-Att          0         1
Bp+gen+edu
0.0         0.959350  0.040650
1.0         0.926984  0.073016
2.0         0.931880  0.068120
3.0         0.901903  0.098097
4.0         0.907216  0.092784
5.0         0.846809  0.153191
6.0         0.841121  0.158879
7.0         0.783862  0.216138
8.0         0.713287  0.286713
9.0         0.707031  0.292969
10.0        0.675325  0.324675
11.0        0.635417  0.364583

In [71]:
df['Bp+age']=df['BP_RISK']+df['high_risk_age_group']

In [72]:
pd.crosstab(df['Bp+age'],df['Heart-Att'],normalize='index')

Heart-Att         0         1
Bp+age
0.0        0.966667  0.033333
1.0        0.925752  0.074248
2.0        0.877778  0.122222
3.0        0.826599  0.173401
4.0        0.810959  0.189041
5.0        0.794562  0.205438
6.0        0.700288  0.299712
7.0        0.651064  0.348936
8.0        0.648649  0.351351

In [73]:
df['BP+glucose']=df['BP_RISK']+df['Glucose_risk']

In [74]:
pd.crosstab(df['BP+glucose'],df['Heart-Att'],normalize='index')

Heart-Att          0         1
BP+glucose
0.0         0.917471  0.082529
1.0         0.874003  0.125997
2.0         0.791667  0.208333
3.0         0.789474  0.210526
4.0         0.727536  0.272464
5.0         0.691275  0.308725
6.0         0.463415  0.536585
7.0         0.250000  0.750000

In [75]:
df['BP+glucose'].value_counts()

BP+glucose
0.0    2072
1.0     627
3.0     437
2.0     408
4.0     345
5.0     298
6.0      41
7.0      12
Name: count, dtype: int64

In [76]:
df['age+glucose']=df['high_risk_age_group']+df['Glucose_risk']

In [77]:
pd.crosstab(df['age+glucose'],df['Heart-Att'],normalize='index')

Heart-Att           0         1
age+glucose
0            0.959108  0.040892
1            0.913891  0.086109
2            0.831604  0.168396
3            0.727901  0.272099
4            0.421053  0.578947
5            0.435897  0.564103

In [78]:
df['age+glucose'].value_counts()

age+glucose
1    1591
2    1253
3     724
0     538
4      95
5      39
Name: count, dtype: int64

In [79]:
df['gen+glucose']=df['gender_risk']+df['Glucose_risk']

In [80]:
pd.crosstab(df['gen+glucose'],df['Heart-Att'],normalize='index')

Heart-Att           0         1
gen+glucose
0            0.947614  0.052386
1            0.895833  0.104167
2            0.865832  0.134168
3            0.808989  0.191011
4            0.605769  0.394231
5            0.324675  0.675325

In [81]:
df['gen+glucose'].value_counts()

gen+glucose
3    1602
2    1118
0     859
1     480
4     104
5      77
Name: count, dtype: int64

In [85]:
df['Gl+med his+bp']=df['Glucose_risk']+df['Medical_History_Riskk']+df['BP_RISK']

In [87]:
pd.crosstab(df['Gl+med his+bp'],df['Heart-Att'],normalize='index')

Heart-Att             0         1
Gl+med his+bp
0.0            0.918826  0.081174
1.0            0.875598  0.124402
2.0            0.805851  0.194149
3.0            0.784223  0.215777
4.0            0.753582  0.246418
5.0            0.675958  0.324042
6.0            0.614458  0.385542
7.0            0.607143  0.392857
8.0            0.166667  0.833333
9.0            0.000000  1.000000

In [88]:
df['Gl+med his+bp'].value_counts()

Gl+med his+bp
0.0    2045
1.0     627
3.0     431
2.0     376
4.0     349
5.0     287
6.0      83
7.0      28
8.0      12
9.0       2
Name: count, dtype: int64

In [89]:
df['gl+lifestyle']=df['Glucose_risk']+df['Life_style_Risk']

In [90]:
pd.crosstab(df['gl+lifestyle'],df['Heart-Att'],normalize='index')

Heart-Att            0         1
gl+lifestyle
0             0.925033  0.074967
1             0.886719  0.113281
2             0.855510  0.144490
3             0.854054  0.145946
4             0.751540  0.248460
5             0.702970  0.297030
6             0.534483  0.465517
7             0.333333  0.666667
8             0.500000  0.500000

In [91]:
df['gl+lifestyle'].value_counts()

gl+lifestyle
2    1225
1     768
0     747
3     740
4     487
5     202
6      58
7       9
8       4
Name: count, dtype: int64

In [92]:
df['lif+BP']=df['Life_style_Risk']+df['BP_RISK']

In [93]:
pd.crosstab(df['lif+BP'],df['Heart-Att'],normalize='index')

Heart-Att         0         1
lif+BP
0.0        0.950192  0.049808
1.0        0.904505  0.095495
2.0        0.901639  0.098361
3.0        0.870704  0.129296
4.0        0.823308  0.176692
5.0        0.804545  0.195455
6.0        0.751773  0.248227
7.0        0.712687  0.287313
8.0        0.630435  0.369565
9.0        0.675325  0.324675
10.0       0.857143  0.142857
11.0       0.625000  0.375000